
database = charge
user     = username
pass     = password

svnBranches = https://your_domain/svn/sp-mgc/branches
svnTrunk    = https://your_domain/svn/sp-mgc/trunk

# Путь, относительно svnTrunk (и в структуре ветки), до каталогов, содержащих файлы модулей
hostURL = HOSTPRP/sysbee

# Относительный путь в структуре ветки до каталогов с модулями отката
undoURL = UNDO/sysbee

svnRC = https://your_domain/svn/sp-mgc/rc

# Рабочий каталог веток
checkoutPath = c:\myprog\Issues

# Постфикс имени каталога ветки  на локальном диске: IS_1223_sql
postfix = _sql

# Тип модуля = расширение
extByFolder = packages=.pck, procedures=.prc, triggers=.trg, functions=.fnc, tables=.tbl, sequences=.seq, synonyms=.syn, types=.typ, views=.vie

# Каталоги, для которых будет производиться слияние из ветки в транк
foldersToMerge = constraints, functions, indexes, packages, procedures, sequences, synonyms, tables, triggers, types, views, grants
